  <!-- <div class="col-md-8">
                        <div class="clab-quick-links-container">
                            <div class="inner-pages-container">
                                <div class="clab-inner-pages-links">
                                    <div class="clab-inner-pagebox-holder">
                                        <div class="clab-inner-pagebox test-directory purple dropshadow">
                                            <a href="https://c-care.com/mu/c-lab/c-lab-le-repertoire-des-tests/">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="77.124" height="63.567" viewBox="0 0 77.124 63.567">
<path id="Path_2630" data-name="Path 2630" d="M54.077,132.46a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13Zm20.712,14.328H72.6v-35.1h3.389a1.13,1.13,0,0,0,0-2.259H72.6V108.3a2.337,2.337,0,0,0-2.335-2.335H68.161a2.337,2.337,0,0,0-2.335,2.335v1.13H60.14V96.424A3.388,3.388,0,0,0,58.634,90H44.173a3.388,3.388,0,0,0-1.506,6.424v13.007H34.457V96.424A3.388,3.388,0,0,0,32.951,90H18.49a3.388,3.388,0,0,0-1.506,6.424v13.007H11.3V108.3a2.337,2.337,0,0,0-2.335-2.335H6.854A2.337,2.337,0,0,0,4.519,108.3v1.13H1.13a1.13,1.13,0,1,0,0,2.259H4.519v35.1H2.335A2.337,2.337,0,0,0,0,149.123v2.109a2.337,2.337,0,0,0,2.335,2.335H74.789a2.337,2.337,0,0,0,2.335-2.335v-2.109A2.337,2.337,0,0,0,74.789,146.789Zm-6.7-38.487a.075.075,0,0,1,.075-.075H70.27a.075.075,0,0,1,.075.075v38.487H68.086ZM44.173,92.259H58.634a1.13,1.13,0,0,1,0,2.259H44.173a1.13,1.13,0,0,1,0-2.259Zm.753,17.172V96.778H57.881v12.653Zm12.954,2.259v23.951a6.477,6.477,0,0,1-12.954,0V111.691ZM18.49,92.259H32.951a1.13,1.13,0,1,1,0,2.259H18.49a1.13,1.13,0,1,1,0-2.259Zm.753,17.172V96.778H32.2v12.653ZM32.2,111.691v23.951a6.477,6.477,0,0,1-12.954,0V111.691Zm-20.9,0h5.686v23.951a8.737,8.737,0,0,0,17.473,0V111.691h8.209v23.951a8.737,8.737,0,0,0,17.473,0V111.691h5.686v35.1H11.3ZM6.778,108.3a.075.075,0,0,1,.075-.075H8.963a.075.075,0,0,1,.075.075v38.487H6.778Zm68.086,42.93a.075.075,0,0,1-.075.075H2.335a.075.075,0,0,1-.075-.075v-2.109a.075.075,0,0,1,.075-.075H74.789a.075.075,0,0,1,.075.075ZM49.031,125.851a1.13,1.13,0,1,0,1.13-1.13A1.13,1.13,0,0,0,49.031,125.851Zm6.176-10.394a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13Zm-32.763,5.706a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13Zm25.984-1.187a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13ZM27.867,132.46a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13Zm-5.649-5.649a1.13,1.13,0,1,0,1.13-1.13,1.13,1.13,0,0,0-1.13,1.13Zm7-10.168a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13Zm19.206,21.408a1.13,1.13,0,1,0-1.13-1.13A1.13,1.13,0,0,0,48.428,138.052Zm-25.984-1.073a1.13,1.13,0,1,0-1.13-1.13,1.13,1.13,0,0,0,1.13,1.13Z" transform="translate(0 -90)" fill="#ae4067"/>
</svg>
</a>
                                            <div class="inner-pagebox-content">
                                                <h3><a href="https://c-care.com/mu/c-lab/c-lab-le-repertoire-des-tests/">Test directory<a href="https://c-care.com/mu/c-lab/c-lab-le-repertoire-des-tests/"></h3>
                                            </div>
                                        </div>
                                        <div class="clab-inner-pagebox purple dropshadow">
                                            <a href="https://c-care.com/mu/c-lab/c-lab-collection-centres/"><svg xmlns="http://www.w3.org/2000/svg" width="56.114" height="73.028" viewBox="0 0 56.114 73.028">
<g id="Group_2975" data-name="Group 2975" transform="translate(-117.499 -81.35)">
<g id="Group_2619" data-name="Group 2619" transform="translate(-12169.008 -11260.623)">
    <path id="Path_2631" data-name="Path 2631" d="M195.507,459.285a.913.913,0,1,0-.1,1.824c11.375.729,15.72,2.454,16.017,3.051-.563,1.26-9.816,3.482-26.266,3.482s-25.7-2.256-26.266-3.383c.331-.73,4.643-2.421,16.017-3.184a.921.921,0,0,0,.862-.962.943.943,0,0,0-.962-.862c-8.092.531-17.709,1.824-17.709,4.942,0,5.207,26.929,5.273,28.058,5.273,1.16,0,28.056-.067,28.056-5.273,0-3.084-9.617-4.378-17.709-4.908Z" transform="translate(12129.406 10945.534)" fill="#ae4067"/>
    <path id="Path_2632" data-name="Path 2632" d="M193.838,99.826a.884.884,0,0,0,1.194,0C196.093,98.9,220.9,76.511,220.9,57.574a26.464,26.464,0,1,0-52.929,0c0,18.937,24.807,41.323,25.867,42.251Zm.6-66.892a24.656,24.656,0,0,1,24.641,24.641c0,16.548-20.794,36.746-24.641,40.328-3.847-3.582-24.641-23.778-24.641-40.328a24.656,24.656,0,0,1,24.641-24.641Z" transform="translate(12120.131 11310.863)" fill="#ae4067"/>
    <path id="Path_2633" data-name="Path 2633" d="M224.718,66.6A21.258,21.258,0,1,0,245.976,87.86,21.3,21.3,0,0,0,224.718,66.6Zm0,40.692A19.434,19.434,0,1,1,244.152,87.86,19.461,19.461,0,0,1,224.718,107.294Z" transform="translate(12089.848 11280.578)" fill="#ae4067"/>
</g>
<path id="Path_2634" data-name="Path 2634" d="M24.312,13.944a.365.365,0,1,0,0,.73h2.645a.365.365,0,1,0,0-.73Zm5.565-3.893H24.312a.365.365,0,1,0,0,.73h5.565a.365.365,0,1,0,0-.73ZM19.348,6.278h10.14a.755.755,0,0,0,.754-.754V2.944a.755.755,0,0,0-.754-.754H19.348a.755.755,0,0,0-.754.754V5.524a.755.755,0,0,0,.754.754Zm-.024-3.334a.024.024,0,0,1,.024-.024h10.14a.024.024,0,0,1,.024.024V5.524a.024.024,0,0,1-.024.024H19.348a.024.024,0,0,1-.024-.024ZM29.877,8.59H24.312a.365.365,0,1,0,0,.73h5.565a.365.365,0,1,0,0-.73ZM39.49,19.944l-.972-1.3a1.19,1.19,0,0,0-1.128-.463,2.232,2.232,0,0,1-.556-1.581l.221-4.447A4.054,4.054,0,0,0,35.3,8.625L32.432,6.674V2a2.009,2.009,0,0,0-2.01-2H18.413A2.009,2.009,0,0,0,16.4,2v18.72a2.009,2.009,0,0,0,2.01,2H28.722l.038,0h.009l.028,0,.014,0,.023-.006.014-.005.022-.008.012-.006.022-.011.011-.007.021-.013.012-.009.018-.014.027-.027,2.314-2.522a3.427,3.427,0,0,0,.509,1.011l.558.76a1.183,1.183,0,0,0,.085,1.284l.971,1.3a1.191,1.191,0,0,0,1.661.243L39.246,21.6a1.182,1.182,0,0,0,.243-1.658Zm-10.4,1.48V19.082h2.064q0,.046,0,.092Zm2.084-3.249,0,.177H29.051a.694.694,0,0,0-.694.693V22H18.413a1.278,1.278,0,0,1-1.28-1.274V2A1.278,1.278,0,0,1,18.413.73H30.422A1.278,1.278,0,0,1,31.7,2V13.071l-.736-.733a1.94,1.94,0,0,0-2.708-.039,1.067,1.067,0,0,0-.111,1.441l2.7,3.451a1.541,1.541,0,0,1,.326.984ZM32.4,20.666a2.7,2.7,0,0,1-.522-1.658l.02-.815a2.273,2.273,0,0,0-.481-1.451l-2.7-3.451a.34.34,0,0,1,.035-.46,1.212,1.212,0,0,1,1.693.024l2.176,2.167a.365.365,0,0,0,.515-.517l-.71-.707V7.557l2.453,1.671a3.319,3.319,0,0,1,1.44,2.889L36.1,16.565a2.967,2.967,0,0,0,.609,1.944L32.9,21.339Zm6.587.052a.451.451,0,0,1-.179.3L34.655,24.1A.46.46,0,0,1,34.014,24l-.971-1.3a.451.451,0,0,1,.007-.55.365.365,0,0,0,.073-.074l.013-.011,4.156-3.082a.46.46,0,0,1,.641.093l.971,1.3a.449.449,0,0,1,.085.336ZM27.687,15.4H24.312a.365.365,0,1,0,0,.73h3.375a.365.365,0,1,0,0-.73Zm-1.155,2.948H18.958a.365.365,0,0,0,0,.73h7.574a.365.365,0,1,0,0-.73Zm-6.119-5.291L18.973,14.5a1.3,1.3,0,0,0,1.834,1.834L22.247,14.9a1.3,1.3,0,0,0-1.834-1.834Zm-.121,2.758a.567.567,0,0,1-.8-.8l.462-.462.8.8Zm1.439-1.439-.462.462-.8-.8.462-.462a.567.567,0,1,1,.8.8Zm.516-6.672a1.3,1.3,0,0,0-1.834,0L18.973,9.147a1.3,1.3,0,0,0,1.834,1.834l1.439-1.439A1.3,1.3,0,0,0,22.247,7.707Zm-1.956,2.758a.567.567,0,0,1-.8-.8l.462-.462.8.8Zm1.439-1.439-.462.462-.8-.8.462-.462a.567.567,0,0,1,.8.8Zm2.611,10.786H18.958a.365.365,0,0,0,0,.73h5.384a.365.365,0,0,0,0-.73Z" transform="translate(118.588 96.536)" fill="#ae4067"/>
</g>
</svg>
</a>
                                            <div class="inner-pagebox-content">
                                                <h3><a href="https://c-care.com/mu/c-lab/c-lab-collection-centres/">Collection Points</a></h3>
                                                <p><a href="https://c-care.com/mu/c-lab/c-lab-collection-centres/">Find a C-Lab near me</a></p>
                                            </div>
                                        </div>
                                        <div class="clab-inner-pagebox purple dropshadow">
                                            <a href="https://c-care.com/mu/c-lab/c-lab-home-collection/"><svg xmlns="http://www.w3.org/2000/svg" width="69.877" height="74" viewBox="0 0 69.877 74">
<path id="Path_3070" data-name="Path 3070" d="M83.347,33.3l-3.806-2.459V18.428a2.243,2.243,0,0,0-2.24-2.24H69.351a2.243,2.243,0,0,0-2.24,2.24v4.379l-8.565-5.534a14.6,14.6,0,0,0,1.775-6.182,11.091,11.091,0,0,0-22.182,0,14.616,14.616,0,0,0,1.779,6.191l-24.8,16.037a1.8,1.8,0,0,0-.825,1.529l.028,4a1.807,1.807,0,0,0,2.787,1.5l2.2-1.42V70.748A3.256,3.256,0,0,0,22.561,74H75.9a3.256,3.256,0,0,0,3.252-3.252V38.929l2.206,1.425a1.807,1.807,0,0,0,2.787-1.5l.028-4.022A1.8,1.8,0,0,0,83.347,33.3ZM69.279,18.428a.072.072,0,0,1,.072-.072H77.3a.072.072,0,0,1,.072.072v11.01l-8.094-5.229ZM49.231,2.168a8.933,8.933,0,0,1,8.923,8.923c0,4.95-6.523,12.881-8.523,15.193a.529.529,0,0,1-.8,0c-2-2.313-8.522-10.243-8.522-15.193a8.933,8.933,0,0,1,8.923-8.923ZM16.488,38.176l-.022-3.145L40.954,19.195c.446.764.924,1.519,1.418,2.256ZM43.012,71.832H27.981V48.739a1.085,1.085,0,0,1,1.084-1.084H41.928a1.085,1.085,0,0,1,1.084,1.084Zm33.972-1.084A1.085,1.085,0,0,1,75.9,71.832H45.18V48.739a3.256,3.256,0,0,0-3.252-3.252H29.065a3.256,3.256,0,0,0-3.252,3.252V71.832H22.561a1.085,1.085,0,0,1-1.084-1.084V37.534L43.618,23.227c1.253,1.715,2.523,3.261,3.572,4.475a2.7,2.7,0,0,0,4.081,0c1.05-1.215,2.321-2.762,3.575-4.479l22.138,14.3Zm5-32.572L56.091,21.447c.5-.738.974-1.5,1.42-2.26L82,35.011Zm-28.843-27a3.909,3.909,0,1,0-3.909,3.909A3.909,3.909,0,0,0,53.139,11.172Zm-5.649,0a1.741,1.741,0,1,1,1.741,1.741,1.741,1.741,0,0,1-1.741-1.741Zm5.791,37.567v9.7a3.256,3.256,0,0,0,3.252,3.252H69.4a3.256,3.256,0,0,0,3.252-3.252v-9.7A3.256,3.256,0,0,0,69.4,45.487H56.533A3.256,3.256,0,0,0,53.281,48.739Zm10.768-1.084H69.4a1.085,1.085,0,0,1,1.084,1.084V52.5H64.049Zm0,7.017H70.48v3.765A1.085,1.085,0,0,1,69.4,59.522H64.049Zm-8.6-5.933a1.085,1.085,0,0,1,1.084-1.084h5.348V52.5H55.449Zm0,5.933h6.432v4.849H56.533a1.085,1.085,0,0,1-1.084-1.084Z" transform="translate(-14.297)" fill="#ae4067"/>
</svg>
</a>
                                            <div class="inner-pagebox-content">
                                                <h3><a href="https://c-care.com/mu/c-lab/c-lab-home-collection/">Home Collection</a></h3>
                                            </div>
                                        </div>
                                        <div class="clab-inner-pagebox purple dropshadow">
                                            <a href="https://c-care.com/mu/c-lab/c-lab-about-us/"><svg xmlns="http://www.w3.org/2000/svg" width="73.988" height="73.989" viewBox="0 0 73.988 73.989">
<path id="Path_2629" data-name="Path 2629" d="M40.725,26.364V22.8h3.564a1.673,1.673,0,0,0,1.672-1.672V17.01a1.673,1.673,0,0,0-1.672-1.672H40.725V11.773A1.673,1.673,0,0,0,39.053,10.1H34.935a1.673,1.673,0,0,0-1.672,1.672v3.565H29.7a1.673,1.673,0,0,0-1.665,1.672v4.118A1.673,1.673,0,0,0,29.706,22.8H33.27v3.564a1.673,1.673,0,0,0,1.672,1.672H39.06a1.673,1.673,0,0,0,1.665-1.672Zm-2.168-4.059v3.564H35.43V22.305a1.673,1.673,0,0,0-1.672-1.672H30.2V17.506h3.564a1.673,1.673,0,0,0,1.672-1.673V12.269h3.127v3.564a1.673,1.673,0,0,0,1.672,1.673H43.8v3.127H40.229a1.673,1.673,0,0,0-1.672,1.672ZM69.994,62.461,65.28,61.025a1.194,1.194,0,0,1-.847-1.142v-.426a5.925,5.925,0,0,0,1.879-4.327V53.293l.723-3.1a5.009,5.009,0,0,0-4.046-6.087c-.59-.1-1.179-.207-1.751-.322l-.386-.079a11.5,11.5,0,0,0-2.4-.316H58.4a5,5,0,0,0-4.87,6.155l.886,3.766V55.13A5.925,5.925,0,0,0,56.228,59.4v.5a1.189,1.189,0,0,1-.845,1.142L51.94,62.09a6.779,6.779,0,0,0-3.035-1.923l-5.867-1.79a1.756,1.756,0,0,1-1.189-1.253,1.8,1.8,0,0,1-.051-.434c-.01-.6-.032-1.329-.058-2.231a9.557,9.557,0,0,0,1.837-5.237v-.759a1.084,1.084,0,0,0,.145-.357l.477-2.2.38-1.759a6.3,6.3,0,0,0-.895-4.814,5.514,5.514,0,0,0-3.613-2.415l-.181-.035L55.08,21.7A12.717,12.717,0,1,0,37.1,3.718a.145.145,0,0,1-.205,0l-.764.767.766-.767A12.718,12.718,0,1,0,18.907,21.7L33.42,36.215a5.491,5.491,0,0,0-2.785,1.851,6.314,6.314,0,0,0-1.23,5.28l1.012,4.659v1.221a9.576,9.576,0,0,0,1.951,5.39q-.123.994-.244,1.987a.982.982,0,0,0-.009.13,1.749,1.749,0,0,1-1.237,1.672l-3.009.916-.029.009-1,.3-4.105-1.26a1.734,1.734,0,0,1-1.156-1.142,13.462,13.462,0,0,0,2.023-4.7,6.214,6.214,0,0,0,.039-2.285,7.43,7.43,0,0,0,.176-.939l.36-1.535a7.54,7.54,0,0,0-3.234-8.092,4.42,4.42,0,0,0,.1-.939,4.36,4.36,0,1,0-8.617.934,7.542,7.542,0,0,0-3.24,8.092q.178.77.361,1.538A7.579,7.579,0,0,0,9.9,50.874a6.818,6.818,0,0,0,.059,1.354,12.524,12.524,0,0,0,1.825,4.744A1.734,1.734,0,0,1,10.568,58.4l-3,.919-.029.009-2.746.841A6.711,6.711,0,0,0,0,66.62V72.9a1.084,1.084,0,0,0,2.168,0V66.62a4.559,4.559,0,0,1,3.246-4.383L8.14,61.41l.029-.009.757-.23A12.44,12.44,0,0,0,16.734,64.7q.406.026.8.026a11.862,11.862,0,0,0,3.181-.434A6.811,6.811,0,0,0,20.3,66.62V72.9a1.084,1.084,0,0,0,2.168,0V66.62a4.559,4.559,0,0,1,3.253-4.383l2.01-.613,3,3.434a2.09,2.09,0,0,0,2.89.253l2.288-1.841V72.9a1.084,1.084,0,0,0,2.168,0V63.548l2.186,1.764a2.09,2.09,0,0,0,2.89-.25l3.035-3.457,2.082.636a4.529,4.529,0,0,1,2.4,1.734h0a4.546,4.546,0,0,1,.844,2.647V72.9a1.084,1.084,0,0,0,2.168,0V66.621a6.705,6.705,0,0,0-.536-2.636l.818-.25A10.186,10.186,0,0,0,60.26,66.52c.221.014.434.022.653.022a10.343,10.343,0,0,0,6.681-2.548l1.77.539a3.451,3.451,0,0,1,2.457,3.324V72.9a1.084,1.084,0,0,0,2.168,0V67.853a5.605,5.605,0,0,0-3.994-5.392ZM16.69,36.555a2.192,2.192,0,0,1,2.191,2.189,7.593,7.593,0,0,0-1.921-.289h-.215a7.659,7.659,0,0,0-2.246.289,2.192,2.192,0,0,1,2.191-2.189ZM11.3,47.266a5.418,5.418,0,0,1,5.4-6.647h.212a5.412,5.412,0,0,1,5.157,6.663v.007a4.575,4.575,0,0,0-2.225-.708c-.145-.017-.273-.035-.4-.055a4.391,4.391,0,0,1-2.137-.867c-.145-.123-.689-.675-.895-.91-.009-.019-.019-.038-.029-.056a1.084,1.084,0,0,0-1.478-.4A11.952,11.952,0,0,0,11.3,47.266Zm10.182,4.85c-.434,2.139-2.344,5.965-4.644,5.973h-.009a4.127,4.127,0,0,1-3.091-2.1,10.366,10.366,0,0,1-1.626-4.062c-.289-2.035.7-3.728,3.1-5.283.237.243.566.568.678.663a6.575,6.575,0,0,0,3.221,1.366c.145.023.306.042.465.062.46.058,1.088.145,1.247.341A3.671,3.671,0,0,1,21.481,52.116Zm-4.605,10.42a10.056,10.056,0,0,1-5.513-2.12,3.889,3.889,0,0,0,1.692-1.163,4.028,4.028,0,0,0,.3-.418,5.175,5.175,0,0,0,3.468,1.421h.017a4.921,4.921,0,0,0,3.2-1.29c.066.092.136.185.211.273a3.9,3.9,0,0,0,1.855,1.212l1.082.331a10.186,10.186,0,0,1-6.316,1.754ZM20.44,20.171A10.549,10.549,0,0,1,35.359,5.252a2.312,2.312,0,0,0,3.269,0A10.549,10.549,0,1,1,53.547,20.171L38.271,35.447a1.808,1.808,0,0,1-2.555,0ZM31.754,43.942l-.23-1.062a4.124,4.124,0,0,1,.792-3.448A3.179,3.179,0,0,1,34.81,38.2h.079a10.323,10.323,0,0,1,2.273.341l.441.1c.682.145,1.384.289,2.087.419a3.37,3.37,0,0,1,2.194,1.486,4.118,4.118,0,0,1,.578,3.15l-.074.345a3.41,3.41,0,0,0-1.936-.626,2.338,2.338,0,0,1-1.234-.342,3.494,3.494,0,0,0-4.412.254,1.831,1.831,0,0,1-1.114.205,3.58,3.58,0,0,0-1.938.416Zm9.656,3.942V49.22c0,2.478-2.224,5.925-4.415,5.925S32.582,51.7,32.582,49.22V47.175a.732.732,0,0,0,0-.079c-.046-.639.045-1.09.257-1.269.145-.118.371-.132.867-.133a3.759,3.759,0,0,0,2.36-.605,2.209,2.209,0,0,1,1.184-.532,1.285,1.285,0,0,1,.737.289,4.406,4.406,0,0,0,2.275.723c.509.046.7.075.86.223a1.77,1.77,0,0,1,.3,1.316v.769c0,.009-.007.006-.007.009ZM32.316,63.578,30,60.931l1.5-.46a3.881,3.881,0,0,0,1.071-.516l2.434,1.455Zm4.624-3.527-2.981-1.79a3.929,3.929,0,0,0,.316-1.462l.039-.316a4.721,4.721,0,0,0,5.309.03v.207a3.9,3.9,0,0,0,.116.935,3.835,3.835,0,0,0,.2.6Zm4.624,3.529-2.691-2.168,2.457-1.477a3.9,3.9,0,0,0,1.066.513l1.507.461ZM55.858,49.994l-.223-.948a2.837,2.837,0,0,1,.548-2.431,2.785,2.785,0,0,1,2.2-1.059h.061a9.469,9.469,0,0,1,1.97.272l.4.081c.6.12,1.21.234,1.824.337a2.84,2.84,0,0,1,2.293,3.46l-.062.266a3.5,3.5,0,0,0-1.426-.371,1.838,1.838,0,0,1-1.012-.289,3.155,3.155,0,0,0-4.1.24,1.4,1.4,0,0,1-.887.163A3.3,3.3,0,0,0,55.858,49.994Zm.723,3.14a1.641,1.641,0,0,1,.208-1.171c.088-.078.269-.087.659-.088a3.311,3.311,0,0,0,2.186-.6,1.771,1.771,0,0,1,.958-.473.918.918,0,0,1,.545.246,3.879,3.879,0,0,0,2.092.708c.434.043.564.068.669.171a1.652,1.652,0,0,1,.247,1.218v1.991a3.78,3.78,0,1,1-7.56,0V53.2a.385.385,0,0,1-.01-.075ZM60.4,64.358a7.838,7.838,0,0,1-3.968-1.406,3.345,3.345,0,0,0,1.169-.886,3.383,3.383,0,0,0,.691-1.361,5.933,5.933,0,0,0,4.085.02A3.355,3.355,0,0,0,64.653,63.1L65,63.2A7.892,7.892,0,0,1,60.4,64.358Z" transform="translate(0 0.007)" fill="#ae4067"/>
</svg>
</a>
                                            <div class="inner-pagebox-content">
                                                <h3><a href="https://c-care.com/mu/c-lab/c-lab-about-us/">About Us</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div> -->