<!-- Reference site: https://c-care.com/mu/business_unit/c-lab/ -->

<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' id='styles-for-website' href='./styles.css' media='all' />

<body>
    <div>
        <!-- Background -->
        <div class="background">              
                <img style="width: 100%;" src ='./assets/bg_ehospital.jpg'>              
        </div>
    
        <div style="position: absolute; width: 100%; top: 0;">
            
            <div class="row">
                    <div class="left-content">
                        <div class="left-side-content">
                            <img src ='./assets/eh-logo-final.png' class="img-responsive">
                        </div>
                        <div class="tagline"> <h2>Our ISO 15189 <br> Accredited Laboratory </h2> 
                        </div>
                            <ul style="list-style: none; padding-inline-start: 0;">
                                <li> <a class="user-link" href="./cost-estimate"> Request a cost estimate <span>❯</span> </a> </li>
                                <li> <a class="user-link" href="./book-a-lab-test.html"> Book a Lab Test <span>❯</span> </a> </li>
                                <li> <a class="user-link" href="./contact-us.html"> Contact us <span>❯</span> </a> </li>
                            </ul>
                            <span style="width: 100%;"> 
                                <button class="hotline-btn"> 
                                    <h3 style="margin-block-start: 1em; margin-block-end: 0.5em;"> Hotline </h3>
                                </button>
                            </span>
                    </div>
                </div>
                    <div class="right-content">
                        <button class="btn" type="button"><span>Test Directory</span></button>
                        <button class="btn" type="button"><span>Collection Points</span></button>
                        <button class="btn" type="button"><span>Home Collection</span></button>
                        <button class="btn" type="button"><span>About Us</span></button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
