/*      navbar starting   */
#rough1{
  width: 100%;
  top: 0px;
  height: 10%;
  position: sticky;
  z-index: 2;
}

.navbar-dark .navbar-nav .nav-link {
 
 color: rgb(8, 0, 0) !important;

 font-family:  museo-sans, sans-serif;
}

.navbar {
 background-color: #85b2fa;
}
.image1{
  border: 2px ;

  width: 25%;
  height: 25%;
  padding: 0%;
  margin-top: -4%;
  margin-bottom: -4%;


}
#nav1{
  padding-left: 25px;
}


/*     navbar ending    */
#edit2{
 
  margin-top: 100px;
  width: 100%;
  box-shadow: 0px 0px 3px black;
  background-color: #e9f8fa;
}
#box{

  height: 230px;
  margin-top: -70px;
  box-shadow: 0px 0px 3px black;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
#img{


  width: 40%;
  height: auto;

}
.box1{
  padding: 5px 5%;
  margin-top: 50px;
 
  
}

#edit3{
 
  margin-top: 20px;
  padding: 1% 5%;
  box-shadow: 0px 0px 3px black;
  background-color: #f8f1f8;

}
#box2{
  box-shadow: 0px 0px 3px black;
  
  padding: 20px 10px;
  margin: 15px 0px;
  align-items: center;
}
#button{

  padding: 3px 20px;
  background-color: rgb(20, 20, 19);
  
}
.s1{
 
  
  padding: 8px 14px;
  border-radius: 50%;
  color: white;
  background-color: #141313;
  
}
.cont1{

  padding: 20px 0px;

}
span{
 display: inline-block;
}
.p2{
  color: red;
}
#h1{
  font-weight: 700;
  color: #141313;
}
.p3{
  font-weight: 700;
  color: red;
  font-size: 11px;
}
.s2{
  font-size: 20px;
  padding-left: 10px;
}
#c1{
  font-weight: 500;
}
input[type="radio"]{
  margin:0px 10px 0px 10px;
}
/*_Footer from here______________________________________________________________________________________________________________________________________*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}    