.main-container {
  padding: 10%;
}

.tagline {
  margin-bottom: 45px;
  white-space: nowrap;
  position: relative;
  z-index: 1;
  font-size: 2em;
  color: #ae4067;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.left-content {
  padding-left: 20%;
  float: left;
  width: 25%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.right-content {
  float: right;
  margin-top: 15%;
  width: 35%;
  padding-right: 8em;
}

.background {
  height: 100%;
  width: 100%;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.container {
  position: absolute;
  width: 100%;
  top: 0;
}

.container::after,
::before {
  box-sizing: border-box;
}

.inner-pages-container {
  height: calc(100% - 176px);
  position: absolute;
  min-width: 200px;
  width: 100%;
  bottom: 0;
  left: 0;
}

.inner-pages-links {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}

.quick-links-container {
  position: relative;
  width: 100%;
}

.inner-pagebox {
  background: #ffffffde;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 10px;
  width: 220px;
}

.inner-pages-container svg {
  margin-bottom: 75px;
  margin-top: 70px;
  height: 60px;
  width: 100%;
}

.left-side-content {
  margin-bottom: 25px;
  margin-top: 240px;
  width: 200px;
}

.btn {
  position: relative;
  display: block;
  margin-left: 4em;
  margin-bottom: 2em;
  padding: 0;
  float: left;

  border-width: 0;
  outline: none;
  border-radius: 0.8em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #ffffff;
  color: #ae4067;
  transition: background-color 0.3s;

  width: 12em;
  height: 12em;
  font-size: large;
  font-weight: 700;
}

.btn:hover,
.btn:focus {
  background-color: #ae4067;
  color: #ffffff;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.hotline-btn {
  background-color: #ae4067;
  color: #ffffff;
  border: none;
  top: 50%;
  margin-left: 10%;
  height: 4em;
  width: 50%;
  border-radius: 3em;
  margin-top: 20%;
  padding-bottom: 10%;
  font-size: 18px;
  text-align: center;

  transition: background-color 0.3s;
}

.hotline-btn:hover,
.hotline-btn:focus {
  background-color: #ffffff;
  color: #ae4067;
}

.user-link {
  color: #ae4067;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
}

li {
  margin: 1em 0;
  margin-left: 0;
}
