<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us Page Example</title>

    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 5px;
            padding-top: 10px;
            text-align: center;
            margin: 5px 2px;
            font-size: 16px;
            width: 30px;
            justify-content: center;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark " id="rough1">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><img src="./assets/eh-logo-final.png" alt="" class="image1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" id="nav1">
              HOSPITALS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="rough/dropa/dropa.html">Ottawa General</a></li>
              <li><a class="dropdown-item" href="rough/dropb/dropb.html">Civic Campus</a></li>
              <li><a class="dropdown-item" href="rough/dropc/dropc.html">CHEO</a></li>


            </ul>
          </li> 

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="nav1">SPECIALITIES</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#" id="nav1">DOCTORS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" id="nav1">LABORATORY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" id="nav1">PHARMACY</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" id="nav1">
              GALLERY
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="rough/dropa/dropa.html">Labaratory</a></li>
              <li><a class="dropdown-item" href="rough/dropb/dropb.html">ICU</a></li>
              <li><a class="dropdown-item" href="rough/dropc/dropc.html">Consultation Room</a></li>

            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>

    <script>

        function myFunction() {
            document.getElementById("demo").innerHTML = "Submitted Sucessfully";
        }
    </script>

    <div class="ScriptTop">
        <div class="rt-container">
            <div class="col-rt-4" id="float-right">

                <!-- Ad Here -->

            </div>
            <!-- <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/contact-us-page-design-in-html-code" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div> -->
        </div>
    </div>


    <section>
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">

                    <div>
                        <div class="container">
                            <div class="contact-parent">


                                <div class="contact-child child2">
                                    <div class="inside-contact">
                                        <div>
                                            <div class="col-rt-12">
                                                <div class="rt-heading">
                                                    </br>
                                                    <!-- <h1 style="padding: 10px;width: 100%;color:#0054a5">e-hospital</h1> -->
                                                    </br>
                                                </div>
                                            </div>

                                            <h4 style="color:#ae4067;font-weight: 700;">Contact Us</h4>
                                            <p style="color:#0054a5;font-weight: 500;"> Send us a message and our team
                                                will come back to you shortly.</p><br />
                                        </div>

                                        <h3>
                                            <span id="confirm">
                                        </h3>

                                        <p style="font-weight: 500;">First Name *</p>
                                        <input id="txt_name" type="text" Required="required"
                                            style="border-radius: 10px;border-width: 2px;">

                                        <p style="font-weight: 500;">Last Name *</p>
                                        <input id="txt_name" type="text" Required="required"
                                            style="border-radius: 10px;border-width: 2px;">

                                        <p style="font-weight: 500;">Email *</p>
                                        <input id="txt_email" type="text" Required="required"
                                            style="border-radius: 10px;border-width: 2px;">

                                        <p style="font-weight: 500;">Phone *</p>
                                        <input id="txt_phone" type="text" Required="required"
                                            style="border-radius: 10px;border-width: 2px;">

                                        <p style="font-weight: 500;">Message *</p>
                                        <textarea id="txt_message" rows="4" cols="20" Required="required"
                                            style="border-radius: 10px;border-width: 2px;"></textarea>

                                        <button name="button" type="button" style="margin: 16px auto; 
                                            padding: 10px; 
                                            background-color: rgb(174,64,103);  
                                            color: aliceblue; 
                                            width:100%;
                                            border: none;
                                            border-radius: 4px;
                                            justify-content: center;
                                            align-self: center;
                                            text-align: center;
                                            font-size: 16px" ; onclick="myFunction();">
                                            Submit
                                        </button>
                                        <h2 id="demo" style="color:#ae4067;font-weight: 700"></h2></br>
                                        <ul>
                                            <h3 style="color:#ae4067;font-weight: 700;">Follow us for more updates</h7>
                                                </br>

                                                <a href="#" class="fa fa-facebook"> </a>
                                                <a href="#" class="fa fa-twitter"> </a>
                                                <a href="#" class="fa fa-linkedin"> </a>
                                                <a href="#" class="fa fa-instagram"> </a>
                                                <a href="#" class="fa fa-youtube"> </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

    </section>


</body>

</html>